{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Write a java program using try catch block to handle java.lang.ArrayindexOutofBoundsException\
\
public class exp25 \{  \
    public static void main(String[] args) \{  \
        try  \
        \{  \
        int[] arr1= \{24,23,234\};\
        System.out.println(arr1[4]);\
        \}  \
            //handling the exception  \
        catch(ArithmeticException e)  \
        \{  \
            System.out.println(e);  \
        \}  \
        System.out.println("rest of the code");  \
    \}     \
\}  }